.styleswitcher .switcher-title {
	text-transform:uppercase;
	font-weight:600;
	margin:10px 5px;
	color: #fff;
	font-family:Arial, Helvetica, sans-serif;	
  	
}

.styleswitcher{
	position:fixed;
	left:-240px;
	top:150px;
	width:240px;
	height:190px;
	padding:15px;
	z-index:999;
	background-color:#000a1f;
	 box-shadow:2px 1px 5px rgba(0, 0, 0, 0.1); 
	 -webkit-box-shadow:2px 1px 5px rgba(0, 0, 0, 0.1); 
	 -moz-box-shadow:2px 1px 5px rgba(0, 0, 0, 0.1); 
	 -o-box-shadow:2px 1px 5px rgba(0, 0, 0, 0.1);

}

.styleswitcher-inner {
	position: absolute;
	top: 3px;
	left:0;
	padding: 18px;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.styleswitcher .switcher-btn-bx {
    position: absolute;
    right: -40px;
    top:150px;
	 box-shadow:7px 0 5px rgba(0, 0, 0, 0.1); 
	-webkit-box-shadow:7px 0 5px rgba(0, 0, 0, 0.1); 
	-moz-box-shadow:7px 0 5px rgba(0, 0, 0, 0.1); 
	-o-box-shadow:7px 0 5px rgba(0, 0, 0, 0.1);
}
.switch-btn {
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 21px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 40px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6db3f2+0,54a3ee+50,3690f0+51,1e69de+100;Blue+Gloss+%233 */
background: #6db3f2; /* Old browsers */
background: -moz-linear-gradient(45deg,  #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


	
}
.switch-btn:hover {
	color:#000;
}

.layout-view,
.nav-view,
.nav-width,
.header-view,
.color-skins,
.pattern-switcher,
.background-switcher {
   margin:0;
   padding:0;
}

.layout-view li,
.nav-view li,
.nav-width li,
.header-view li {
display: inline-block;
padding: 5px 10px;
margin: 5px -3px 5px 0px;
font-weight: 400;
cursor: pointer;
min-width: 90px;
text-align: center;
font-size: 11px;
border: 1px solid #212121;
color: #5c5c5c;
text-transform: uppercase;
-webkit-border-radius:10px;
border-radius:10px;
}

.layout-view li.active,
.nav-view li.active,
.nav-width li.active,
.header-view li.active {
color: #fff;
border: 1px solid #494848;
}



.layout-view li a {
	color:inherit;
	padding:5px 10px;
	display:block;
}

.color-skins li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 4px 10px 4px;
	cursor:pointer;
}
.color-skins li a {
    display:block;
	width:35px;
	height:35px;
	-webkit-border-radius:100%;
	border-radius:100%;
}

.color-skins li .skin-1 {  background-color:#ff5e14 ; }
.color-skins li .skin-2 {  background-color:#E63F75; }
.color-skins li .skin-3 {  background-color:#1BBCE8; }
.color-skins li .skin-4 {  background-color:#1ABC9C; }
.color-skins li .skin-5 {  background-color:#1C63B8; }
.color-skins li .skin-6 {  background-color:#FF0000; }
.color-skins li .skin-7 {  background-color:#9F5BA4; }
.color-skins li .skin-8 {  background-color:#5c85b7; }
.background-switcher li {
    display: inline-block;
	width:35px;
	height:35px;
	min-width:35px;
    margin: 0 4px 10px 4px;
	cursor:pointer;
	
}
.pattern-switcher li {
    display: inline-block;
	width:35px;
	height:35px;
	min-width:35px;
    margin: 0 4px 10px 4px;
	cursor:pointer;
}
.background-switcher li img{
    display: inline-block;
	width:35px;
	height:35px;
	min-width:35px;
    margin: 0 4px 10px 4px;
	cursor:pointer;
	-webkit-border-radius:100%;
	border-radius:100%;
}
.pattern-switcher li img{
    display: inline-block;
	width:35px;
	height:35px;
	min-width:35px;
    margin: 0 4px 10px 4px;
	cursor:pointer;
	-webkit-border-radius:100%;
	border-radius:100%;
}